# General
# Set prefix as C-t
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -s escape-time 0

# Keep the window's name fixed
set-option -g allow-rename off

# System window by supported OS
set-option -g set-titles on
set-option -g set-titles-string "[tmux] #T @ #h"

# Appearance
# https://gist.github.com/cocopon/1d481941907d12db7a0df2f8806cfd41
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) < 2.2" | bc) -ne 0' \
    'set-window-option -g utf8 on'
if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) < 2.2" | bc) -ne 0' \
    'set-option -g status-utf8 on'
# if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 1.6" | bc) -ne 0' \
#     'set-option -g status-position top'
set-option -g status-position top
set-option -g default-terminal "screen-256color"

## Customize status-line
# Length left
set-option -g status-left-length 90
set-option -g status-right-length 90

# Contents left
#set-option -g status-left '#H:[#S]'
# set-option -g status-left 'tmux:[#P]'
set -g status-left "#h: #[fg=#6b7089]#S #[fg=#6b7089]#I #[fg=#6b7089]#P"

# Contents right
status_right_prefix="#{?client_prefix,#[fg=#c6c8d1]#[bright]#(tmux show-option -gqv prefix)#[default],#[fg=#c6c8d1]#[dim]#(tmux show-option -gqv prefix)#[default]}"
status_right_date="%a %d %b"
status_right_time="%R %Z"

set -g status-right "$status_right_prefix $status_right_date #[fg=#c6c8d1]$status_right_time"
# Reload statusbar
set-option -g status-interval 1

# Centerize
set-option -g status-justify centre


## Colorscheme
# Default status-bar colors
set-option -g status-style fg=#c6c8d1,bg=#1e2132

# Default window title colors
set-window-option -g window-status-style fg=#c6c8d1,bg=#1e2132,dim

# Active window title colors
set-window-option -g window-status-current-style "fg=#c6c8d1","bg=#1e2132",bright

# Pane border
set-option -g pane-border-style "fg=#6b7089"
set-option -g pane-active-border-style "fg=#c6c8d1"

# Message text
set-option -g message-style "fg=#c6c8d1","bg=#1e2132"

# Pane number display
set-option -g display-panes-colour "#6b7089" #black
set-option -g display-panes-active-colour "#c6c8d1" #white

# Resize pane
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Change active pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Default directory when open new pane or new window
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

##Copy mode
set-window-option -g mode-keys vi
set-window-option -g mode-style "bg=#6b7089"
