### General
snippet addarg "addarg" b
${1:variable_name}.add_argument("${2:short_name}", "${3:long_name}", type=${4:type}, default=${5:default}, required=${6:required}, help="${7:help}")
endsnippet

snippet parsearg "parsearg" b
${1:name} = ${2:parser}.parse_args()
endsnippet

snippet def "function" b
def ${1:function_name}(${2:arguments}) -> ${3:return_type}:
	"""${4:explanation}"""
	$0
endsnippet


snippet class "class" b
class ${1:class_name}:
	"""${2:explanation}"""
	$0
endsnippet


### Competitive programming
snippet ii "ii" b
${1:name} = int(input())
endsnippet

snippet miis "miis" b
${1:name} = map(int, input().split())
endsnippet

snippet lmiis "lmiis" b
${1:name} = list(map(int, input().split()))
endsnippet
